# IniSharp

./: .editorconfig  .gitignore  CHANGELOG.md  IniSharp.sln  README.md
.claude/: settings.local.json
.claude/commands/: async-file-io.md
IniSharp/: Comment.cs  CommentCollection.cs  Document.cs  ElementBase.cs  IniSharp.csproj  Property.cs  Section.cs
IniSharp.GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FindReplaceDialog.cs  IniSharp.GUI.csproj  InputDialog.cs  KeyValueInputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SectionStatisticsDialog.cs  SettingsDialog.cs  StatisticsDialog.cs  ValidationDialog.cs
IniSharp.GUI.Tests/: IniSharp.GUI.Tests.csproj
IniSharp.GUI.Tests/Commands/: CommandManagerTests.cs  CommandTests.cs
IniSharp.GUI.Tests/Helpers/: EncodingHelperTests.cs
IniSharp.GUI.Tests/Services/: BackupManagerTests.cs  TreeViewBuilderTests.cs
IniSharp.GUI/Commands/: AddPropertyCommand.cs  AddSectionCommand.cs  CommandManager.cs  DeletePropertyCommand.cs  DeleteSectionCommand.cs  EditPropertyCommand.cs  EditSectionCommand.cs  GenericCommand.cs  ICommand.cs  MovePropertyCommand.cs  MoveSectionCommand.cs  SortPropertiesCommand.cs  SortSectionsCommand.cs
IniSharp.GUI/Forms/: DiffViewerForm.cs
IniSharp.GUI/Helpers/: ClipboardHelper.cs  EncodingHelper.cs  RecentFilesManager.cs  ValidationHelper.cs
IniSharp.GUI/Properties/: Settings.Designer.cs  Settings.settings
IniSharp.GUI/Services/: BackupManager.cs  TreeViewBuilder.cs
IniSharp.GUI/Theme/: ThemeManager.cs
IniSharp.Tests/: IniSharp.Tests.csproj
IniSharp.Tests/Core/: CommentCollectionTests.cs  CommentTests.cs  DocumentTests.cs  ElementBaseTests.cs  NewFeatureTests.cs  PropertyTests.cs  SectionTests.cs
IniSharp.Tests/Exceptions/: ExceptionTests.cs
IniSharp.Tests/Extensions/: DocumentExtensionsTests.cs  FilteringExtensionsTests.cs  (+1 more)
IniSharp/Exceptions/: ParsingErrorEventArgs.cs  ParsingException.cs
IniSharp/Extensions/: DocumentExtensions.cs  FilteringExtensions.cs  SnapshotExtensions.cs
IniSharp/Features/: DocumentDiff.cs  DocumentExporter.cs  FluentBuilder.cs  IniConfigValidator.cs  IniSchema.cs
IniSharp/Parsing/: IniConfigManager.cs  IniConfigManagerAsync.cs  IniConfigOption.cs  LoadOptions.cs  SaveOptions.cs
IniSharp/Serialization/: IniSerializationAttributes.cs  IniSerializationException.cs  IniSerializer.cs
docs/: advanced.md  api-reference.md  configuration.md  serialization.md
(+13 files in other folders)
