<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>IniSharpEditor</AssemblyName>
	<AssemblyVersion>0.0.0.1</AssemblyVersion>
	<FileVersion>0.0.0.1</FileVersion>
	<Authors>zacala1</Authors>
	<Description>INI configuration file editor</Description>
	<PackageTags>ini;configuration;parser;dotnet</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/zacala1/IniSharp</RepositoryUrl>
	<!-- DPI Awareness Settings -->
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IniSharp\IniSharp.csproj" />
  </ItemGroup>

</Project>